[uwsgi]
http-socket = :8000
chdir = /app
module = berth_reservations.wsgi
static-map = /static=/var/berth/static
uid = appuser
gid = appuser
buffer-size = 32768
master = 1
processes = 2
threads = 2
# Use nginx log format
log-format = %(addr) - %(user) [%(ltime)] "%(method) %(uri) %(proto)" %(status) %(size) "%(referer)" "%(uagent)"
# do not request log these paths
route = /healthz donotlog:
route = /readiness donotlog:
route = /static donotlog:
# Supress errors about clients closing sockets, happens with nginx as the ingress
ignore-sigpipe = true
ignore-write-errors = true
disable-write-exception = true
# Load apps in worker threads, otherwise we get ssl errors from initial db connections
lazy = true
lazy-apps = true
